.optional-products {
  font-size: 14px;
  line-height: 14px;

  @media screen and (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.optional-products__list {
  padding: 36px 20px 0;
  list-style: none;
  margin: 0 0 35px;

  @media screen and (min-width: $tablet-width) {
    padding: 77px 0 0;
    margin: 0 0 70px;
  }

  @media screen and (min-width: $desktop-width) {
    padding: 0;
    width: 100%;
    margin: 80px 0px 100px;
  }
}

.optional-products__item {
  position: relative;
  padding: 11px 0 19px;
  align-items: center;
  border-top: 1px solid #cdcdcd;;
  border-bottom:  1px solid #cdcdcd;

  @media screen and (min-width: $tablet-width) {
    display: grid;
    grid-template-areas:
      "title  description"
      "button button";
    gap: 25px;
    border: 1px solid #cdcdcd;
    padding: 26px 37px 27px;
    margin-top: -1px;
  }

  @media screen and (min-width: $desktop-width) {
    grid-template-areas: "title description button";
    grid-template-columns: 1fr 2fr 244px;
    gap: 0;
    padding: 16px 0 15px;
    border-left: none;
    border-right: none;

    &:first-child {
      &::before {
        right: 0;
        left: 0;
      }
    }

    &::after {
      right: 0;
      left: 0;
    }
  }
}

.optional-products h3 {
  font-family: $font-second;
  font-size: 16px;
  line-height: 16px;
  color: $text-color-black-second;
  text-transform: uppercase;
  margin: 0 0 13px;

  @media screen and (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    grid-area: title;
    margin: 0;
  }
}

.optional-products__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  @media screen and (min-width: $tablet-width) {
    grid-area: description;
    justify-content: end;
    gap: 56px;
  }

  @media screen and (min-width: $desktop-width) {
    margin-right: 43px;
    justify-content: space-between;
    width: 280px;
    justify-self: end;
  }
}

.optional-products__wrapper p {
  margin: 0;

  @media screen and (max-width: $mobile-width-only) {
    margin: 0 0 15px;
  }
}

.optional-products__item .main-button {
  width: 100%;

  @media screen and (min-width: $tablet-width) {
    grid-area: button;
  }
}

.optional-products__content-wrapper {
  @media screen and (min-width: $tablet-width) {
    margin: 0 30px;
  }

  @media screen and (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    gap: 81px;
    margin: 0 110px;
  }
}

.optional-products__promo {
  position: relative;
  margin: 0 20px 40px;
  height: min-content;

  @media screen and (min-width: $tablet-width) and (max-width: $tablet-width-only) {
    display: flex;
    align-items: center;
    margin: 0 0 80px;
    justify-content: space-between;
  }

  @media screen and (min-width: $desktop-width) {
    margin: 80px 0 40px;
  }
}

.optional-products__promo .image-background-filter {
  width: 100%;
  height: 100%;
}

.optional-products__promo-background img {
  display: block;
}

.optional-products__promo-background {
  position: relative;
  z-index: -999;
}

.optional-products__promo p {
  font-size: 16px;
  line-height: 20px;
  color: $text-color-white;
  margin: 0 auto;
  width: 161px;
  text-align: center;
  padding: 0 0 43px;

  @media screen and (min-width: $tablet-width) and (max-width: $tablet-width-only) {
    padding: 42px 0;
    text-align: left;
    margin: 0 125px;
  }

  @media screen and (min-width: $desktop-width) {
    margin: 0 42px;
  }
}

.optional-products__icon-gift {
  margin: 0 auto;
  padding: 148px 0 39px;
  width: 78px;
  height: 80px;
  background-image: url("../../icons/stack.svg#optional-gift");
  background-repeat: no-repeat;
  background-size: 78px 80px;
  background-position: center;

  @media screen and (min-width: $tablet-width) and (max-width: $tablet-width-only) {
    width: 80px;
    height: 82px;
    background-size: 80px 82px;
    padding: 0 0 200px;
    margin: 0 0 0 77px;
  }
}
